# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: .gitignore  LibraryManagementSystem.API.csproj  LibraryManagementSystem.http  Program.cs
LibraryManagementSystem.API/: Program.cs  appsettings.json
LibraryManagementSystem.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
LibraryManagementSystem.Data/: LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Data/Common/ImageBaseEntity/: IImageBaseEntity.cs  ImageBaseEntity.cs
LibraryManagementSystem.Data/DTO/: AuthorDTO.cs  CategoryDTO.cs  PublisherDTO.cs  UserDTO.cs
LibraryManagementSystem.Data/DTO/AutoMapper/: LibraryAutoMapperProfile.cs
LibraryManagementSystem.Data/DTO/Requests/: CreateAuthorRequest.cs
LibraryManagementSystem.Data/DbContext/: LibraryContext.cs
LibraryManagementSystem.Data/Entities/: Author.cs  Book.cs  BookCategory.cs  BookRentals.cs  Category.cs  Publisher.cs  ReturnedRental.cs  Role.cs
LibraryManagementSystem.Data/Entities/ImageEntities/: AuthorImage.cs  BookImages.cs
LibraryManagementSystem.Data/Identity/: User.cs
LibraryManagementSystem.Data/Migrations/: 20250813081609_SecondMigration.Designer.cs  20250813081609_SecondMigration.cs  20250813081917_Second Migration4.Designer.cs  20250813081917_Second Migration4.cs  20250819171340_Third Migration.Designer.cs  20250819171340_Third Migration.cs  20250826084611_Third Migration.Designer.cs  20250826084611_Third Migration.cs  20250903110135_MyMig.Designer.cs  20250903110135_MyMig.cs  20250904065350_MyMig1.Designer.cs  20250904065350_MyMig1.cs  20250909070055_MyMigV1.Designer.cs  20250909070055_MyMigV1.cs  20250909090122_MyMigV4.Designer.cs  20250909090122_MyMigV4.cs  20250910110601_MyMigV5.Designer.cs  20250910110601_MyMigV5.cs  20250918125311_6th_mig.Designer.cs  20250918125311_6th_mig.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem.Data/Repositories/: ILibraryGenericRepo.cs  LibraryGenericRepo.cs
LibraryManagementSystem.Data/Repositories/IdentityGenericRepo/: IIdentityRepo.cs  IdentityRepo.cs
LibraryManagementSystem.Data/UserRoleData/: RoleConfiguration.cs
LibraryManagementSystem/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookRentalController.cs  CategoryController.cs  PublisherController.cs  ReportsController.cs  UserController.cs
LibraryManagementSystem/Controllers/ImageController/: AuthorImageController.cs  BookImagesController.cs
LibraryManagementSystem/DTO/: BookDTO.cs  BookRentalDTO.cs  ConfirmEmailDTO.cs  CustomerRentalSummaryDTO.cs  ImageAuthorDTO.cs  ImageBookDTO.cs  ResetPasswordDTO.cs  SendEmailDTO.cs  UserDTO.cs
LibraryManagementSystem/DTO/AutoMapper/: LibraryAutoMapperProfile.cs
LibraryManagementSystem/DTO/Requests/: CreateBookRentalRequest.cs  CreateCategoryRequest.cs  CreateLoginRequest.cs  CreatePublisherRequest.cs  CreatedBookRequest.cs  CreatedRegisterRequest.cs
LibraryManagementSystem/Exceptions/: GlobalExceptionHandler.cs
LibraryManagementSystem/Services/: AuthorImageService.cs  AuthorService.cs  BookImagesService.cs  BookRentalService.cs  BookService.cs  CategoryService.cs  CleanupService.cs  EmailService.cs  ExcelExportService.cs  ImageServiceAuthor.cs  ImageServiceBook.cs  JWTService.cs  PdfHtmlBuilder.cs  PdfService.cs  PublisherService.cs  ReturnedRentalService.cs  UserService.cs
LibraryManagementSystem/Services/IServices/: IAuthorImageService.cs  IAuthorService.cs  IBookImageService.cs  IBookRentalService.cs  IBookService.cs  ICategoryService.cs  IPdfService.cs  IPublisherService.cs  IReturnedRentalService.cs  IUserService.cs
LibraryManagementSystem/logs/: MyCrazyConfigLog-20250819.txt
LibrarymanagementSystem.Utiles/: LibrarymanagementSystem.Utiles.csproj
(+8 files in other folders)
